-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: cootraci_recaudo
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.10-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bono`
--

DROP TABLE IF EXISTS `bono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bono` (
  `IDBONO` int(11) NOT NULL,
  `CONSOLIDADO_ID` int(11) DEFAULT NULL,
  `CANTIDAD` int(11) DEFAULT NULL,
  `NOMBRE` varchar(255) DEFAULT NULL,
  `VALOR` int(11) DEFAULT NULL,
  `SUBTOTAL_BONO` int(11) DEFAULT NULL,
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  PRIMARY KEY (`IDBONO`),
  KEY `FK_BONO_CONSOLIDADO_ID` (`CONSOLIDADO_ID`),
  CONSTRAINT `FK_BONO_CONSOLIDADO_ID` FOREIGN KEY (`CONSOLIDADO_ID`) REFERENCES `consolidado` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bono`
--

LOCK TABLES `bono` WRITE;
/*!40000 ALTER TABLE `bono` DISABLE KEYS */;
/*!40000 ALTER TABLE `bono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentario`
--

DROP TABLE IF EXISTS `comentario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentario` (
  `ID` int(11) NOT NULL,
  `COMENTARIO` varchar(255) DEFAULT NULL,
  `HORA_COMENTARIO` int(11) DEFAULT NULL,
  `CONSOLIDADO_ID` int(11) DEFAULT NULL,
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_COMENTARIO_CONSOLIDADO_ID` (`CONSOLIDADO_ID`),
  CONSTRAINT `FK_COMENTARIO_CONSOLIDADO_ID` FOREIGN KEY (`CONSOLIDADO_ID`) REFERENCES `consolidado` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentario`
--

LOCK TABLES `comentario` WRITE;
/*!40000 ALTER TABLE `comentario` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consolidado`
--

DROP TABLE IF EXISTS `consolidado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consolidado` (
  `ID` int(11) NOT NULL,
  `PLANILLA_ID` int(11) DEFAULT NULL,
  `RUTA_DESPACHO` varchar(255) DEFAULT NULL,
  `HORA_DESPACHO` int(11) DEFAULT NULL,
  `REGISTRO_CONSOLIDADO` varchar(45) DEFAULT NULL,
  `TOTAL_RECAUDO_BRUTO` int(11) DEFAULT NULL,
  `TOTAL_RECAUDO_DESPACHO` int(11) DEFAULT NULL,
  `ESTADO_CONSOLIDADO` varchar(45) DEFAULT 'INDEFINIDO',
  `ESTADO_IMPRESION` varchar(45) DEFAULT 'INDEFINIDO',
  `ESTADO_REPORTE` tinyint(1) DEFAULT '0',
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  `MODIFICADO_MANUAL` tinyint(1) DEFAULT '0',
  `RECAUDADO` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `FK_CONSOLIDADO_PLANILLA_ID` (`PLANILLA_ID`),
  CONSTRAINT `FK_CONSOLIDADO_PLANILLA_ID` FOREIGN KEY (`PLANILLA_ID`) REFERENCES `planilla` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consolidado`
--

LOCK TABLES `consolidado` WRITE;
/*!40000 ALTER TABLE `consolidado` DISABLE KEYS */;
/*!40000 ALTER TABLE `consolidado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detallado`
--

DROP TABLE IF EXISTS `detallado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detallado` (
  `ID` int(11) NOT NULL,
  `CONSOLIDADO_ID` int(11) DEFAULT NULL,
  `NOMBRE` varchar(255) DEFAULT NULL,
  `REGISTRO` int(11) DEFAULT NULL,
  `TOTAL_RECAUDO_TARIFA` int(11) DEFAULT NULL,
  `REGISTRO_RECAUDADO` int(11) NOT NULL,
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  `COSTO_TARIFA` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_DETALLADO_CONSOLIDADO_ID` (`CONSOLIDADO_ID`),
  CONSTRAINT `FK_DETALLADO_CONSOLIDADO_ID` FOREIGN KEY (`CONSOLIDADO_ID`) REFERENCES `consolidado` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detallado`
--

LOCK TABLES `detallado` WRITE;
/*!40000 ALTER TABLE `detallado` DISABLE KEYS */;
/*!40000 ALTER TABLE `detallado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planilla`
--

DROP TABLE IF EXISTS `planilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planilla` (
  `ID` int(20) NOT NULL,
  `NUMERO_MOVIL` varchar(45) DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  `CEDULA_CONDUCTOR` varchar(255) DEFAULT NULL,
  `CONDUCTOR` varchar(255) DEFAULT NULL,
  `TOTAL` int(11) DEFAULT NULL,
  `TOTAL_RECAUDO_BRUTO` int(11) DEFAULT NULL,
  `TOTAL_RECAUDO_NETO` int(11) DEFAULT NULL,
  `TOTAL_DEPOSITO` int(11) DEFAULT NULL,
  `TOTAL_GASTOS` int(11) DEFAULT NULL,
  `LIQUIDADO` tinyint(1) DEFAULT '0',
  `RECAUDO_MANUAL` tinyint(1) DEFAULT '0',
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  `ESTADO_PLANILLA` varchar(45) DEFAULT 'INDEFINIDO',
  `ESTADO_REPORTE` tinyint(1) DEFAULT '0',
  `ESTADO_INTERCAMBIO` tinyint(1) DEFAULT '0',
  `USUARIO` int(11) DEFAULT NULL,
  `ESTADO_ACTIVACION` tinyint(1) DEFAULT '1',
  `VERSION` int(11) DEFAULT NULL,
  `NOMBRE_PERSONA` varchar(255) DEFAULT NULL,
  `APELLIDO` varchar(255) DEFAULT NULL,
  `CEDULA` varchar(255) DEFAULT NULL,
  `HORA_MODIFICACION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_PLANILLA_usuario` (`USUARIO`),
  CONSTRAINT `FK_PLANILLA_usuario` FOREIGN KEY (`USUARIO`) REFERENCES `usuario` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planilla`
--

LOCK TABLES `planilla` WRITE;
/*!40000 ALTER TABLE `planilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `planilla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `propietario`
--

DROP TABLE IF EXISTS `propietario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `propietario` (
  `ID` int(11) NOT NULL,
  `NOMBRE` varchar(255) NOT NULL,
  `CEDULA` varchar(45) NOT NULL,
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propietario`
--

LOCK TABLES `propietario` WRITE;
/*!40000 ALTER TABLE `propietario` DISABLE KEYS */;
/*!40000 ALTER TABLE `propietario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `propietario_movil`
--

DROP TABLE IF EXISTS `propietario_movil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `propietario_movil` (
  `ID` int(11) NOT NULL,
  `PROPIETARIO_ID` int(11) NOT NULL,
  `NUMERO_MOVIL` varchar(45) NOT NULL,
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_propietario_planilla_propietario_idx` (`PROPIETARIO_ID`),
  CONSTRAINT `FK_PROPIETARIO` FOREIGN KEY (`PROPIETARIO_ID`) REFERENCES `propietario` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propietario_movil`
--

LOCK TABLES `propietario_movil` WRITE;
/*!40000 ALTER TABLE `propietario_movil` DISABLE KEYS */;
/*!40000 ALTER TABLE `propietario_movil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `recaudo_view`
--

DROP TABLE IF EXISTS `recaudo_view`;
/*!50001 DROP VIEW IF EXISTS `recaudo_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `recaudo_view` AS SELECT 
 1 AS `numero_movil`,
 1 AS `cedula_conductor`,
 1 AS `fecha`,
 1 AS `recaudo_bruto`,
 1 AS `descuento_combustible`,
 1 AS `descuento_poliza`,
 1 AS `descuento_tasas`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `registro_sensor`
--

DROP TABLE IF EXISTS `registro_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registro_sensor` (
  `ID` int(11) NOT NULL,
  `CONSOLIDADO_ID` int(11) DEFAULT NULL,
  `BAJAN` varchar(45) DEFAULT NULL,
  `BAJAN_MODIFICADO` varchar(45) DEFAULT NULL,
  `FARO` varchar(45) DEFAULT NULL,
  `SUBEN` varchar(45) DEFAULT NULL,
  `SUBEN_MODIFICADO` varchar(45) DEFAULT NULL,
  `TIEMPO_CADENAS` varchar(45) DEFAULT NULL,
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_REGISTRO_CONSOLIDADO_ID_idx` (`CONSOLIDADO_ID`),
  CONSTRAINT `FK_REGISTRO_CONSOLIDADO_ID` FOREIGN KEY (`CONSOLIDADO_ID`) REFERENCES `consolidado` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registro_sensor`
--

LOCK TABLES `registro_sensor` WRITE;
/*!40000 ALTER TABLE `registro_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequence_data`
--

DROP TABLE IF EXISTS `sequence_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sequence_data` (
  `sequence_name` varchar(100) NOT NULL,
  `sequence_increment` int(11) unsigned NOT NULL DEFAULT '1',
  `sequence_min_value` int(11) unsigned NOT NULL DEFAULT '1',
  `sequence_max_value` bigint(20) unsigned NOT NULL DEFAULT '18446744073709551615',
  `sequence_cur_value` bigint(20) unsigned DEFAULT '1',
  `sequence_cycle` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sequence_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequence_data`
--

LOCK TABLES `sequence_data` WRITE;
/*!40000 ALTER TABLE `sequence_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `sequence_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trama`
--

DROP TABLE IF EXISTS `trama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trama` (
  `ID` int(11) NOT NULL,
  `CADENA_TRAMA` mediumtext NOT NULL,
  `ID_PLANILLA` int(11) NOT NULL,
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_PLANILLA_TRAMA_idx` (`ID_PLANILLA`),
  CONSTRAINT `FK_PLANILLA_TRAMA` FOREIGN KEY (`ID_PLANILLA`) REFERENCES `planilla` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trama`
--

LOCK TABLES `trama` WRITE;
/*!40000 ALTER TABLE `trama` DISABLE KEYS */;
/*!40000 ALTER TABLE `trama` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaccion`
--

DROP TABLE IF EXISTS `transaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaccion` (
  `ID` int(11) NOT NULL,
  `PLANILLA_ID` int(11) DEFAULT NULL,
  `DESCRIPCION` varchar(255) DEFAULT NULL,
  `VALOR` int(11) DEFAULT NULL,
  `TIPO` varchar(255) DEFAULT NULL,
  `HORA` int(11) DEFAULT NULL,
  `ESTADO_TRANSACCION` varchar(45) DEFAULT 'INDEFINIDO',
  `ESTADO_REPORTE` tinyint(1) DEFAULT '0',
  `ESTADO_PERSISTENCIA` varchar(45) NOT NULL,
  `CATEGORIA` varchar(45) DEFAULT NULL,
  `ESTADO_ELIMINADO` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `FK_TRANSACCION_PLANILLA_ID` (`PLANILLA_ID`),
  CONSTRAINT `FK_TRANSACCION_PLANILLA_ID` FOREIGN KEY (`PLANILLA_ID`) REFERENCES `planilla` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaccion`
--

LOCK TABLES `transaccion` WRITE;
/*!40000 ALTER TABLE `transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `transaccion_view`
--

DROP TABLE IF EXISTS `transaccion_view`;
/*!50001 DROP VIEW IF EXISTS `transaccion_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `transaccion_view` AS SELECT 
 1 AS `PLANILLA_ID`,
 1 AS `TIPO`,
 1 AS `ESTADO_ELIMINADO`,
 1 AS `VALOR`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `ID` int(11) NOT NULL,
  `CLAVE` varchar(255) NOT NULL,
  `NOMBRE` varchar(255) NOT NULL,
  `NOMBRE_PERSONA` varchar(255) NOT NULL,
  `APELLIDOS` varchar(255) NOT NULL,
  `CEDULA` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `nombre_UNIQUE` (`NOMBRE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cootraci_recaudo'
--
/*!50003 DROP FUNCTION IF EXISTS `nextval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `nextval`(`seq_name` varchar(100)) RETURNS bigint(20)
BEGIN
DECLARE cur_val bigint(20);

SELECT
sequence_cur_value INTO cur_val
FROM `cootraci_recaudo`.`SEQUENCE_DATA`
WHERE sequence_name = seq_name;

IF cur_val IS NOT NULL THEN
UPDATE `cootraci_recaudo`.`SEQUENCE_DATA`
SET
sequence_cur_value = IF (
(sequence_cur_value + sequence_increment) > sequence_max_value,
IF (
sequence_cycle = TRUE,
sequence_min_value,
NULL
),
sequence_cur_value + sequence_increment
)
WHERE
sequence_name = seq_name;
END IF;

RETURN cur_val;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `export_recaudo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `export_recaudo`()
BEGIN
    SET @outputPathRecaudo = concat('e:/racional-pc1/',CURDATE(),'_',REPLACE(CURTIME(),':',''),'.csv');
    SET @stamentRecaudo = concat('SELECT numero_movil, cedula_conductor, fecha, recaudo_bruto, IFNULL(descuento_combustible,0) , IFNULL(descuento_poliza,0) , IFNULL(descuento_tasas,0), id INTO OUTFILE \'', @outputPathRecaudo,'\' FIELDS TERMINATED BY \',\' LINES TERMINATED BY \'\n\' FROM cootraci_recaudo.recaudo_view');
	PREPARE stmtR FROM @stamentRecaudo;
	execute stmtR;
	update cootraci_recaudo.planilla set ESTADO_INTERCAMBIO = 1 where ESTADO_INTERCAMBIO = 0 and ESTADO_PLANILLA = 'Liquidada' and ID > 0 and ESTADO_ACTIVACION = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `recaudo_view`
--

/*!50001 DROP VIEW IF EXISTS `recaudo_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recaudo_view` AS select `p`.`NUMERO_MOVIL` AS `numero_movil`,`p`.`CEDULA_CONDUCTOR` AS `cedula_conductor`,`p`.`FECHA` AS `fecha`,`p`.`TOTAL` AS `recaudo_bruto`,`dc`.`VALOR` AS `descuento_combustible`,`dp`.`VALOR` AS `descuento_poliza`,`dt`.`VALOR` AS `descuento_tasas`,`p`.`ID` AS `id` from (((`planilla` `p` left join `transaccion_view` `dc` on(((`dc`.`PLANILLA_ID` = `p`.`ID`) and (`dc`.`TIPO` = 'Combustible')))) left join `transaccion_view` `dp` on(((`dp`.`PLANILLA_ID` = `p`.`ID`) and (`dp`.`TIPO` = 'Poliza')))) left join `transaccion_view` `dt` on(((`dt`.`PLANILLA_ID` = `p`.`ID`) and (`dt`.`TIPO` = 'Tasas')))) where ((`p`.`ESTADO_INTERCAMBIO` = 0) and (`p`.`ESTADO_ACTIVACION` = 1) and (`p`.`ESTADO_PLANILLA` = 'Liquidada')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `transaccion_view`
--

/*!50001 DROP VIEW IF EXISTS `transaccion_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transaccion_view` AS select `t`.`PLANILLA_ID` AS `PLANILLA_ID`,`t`.`TIPO` AS `TIPO`,`t`.`ESTADO_ELIMINADO` AS `ESTADO_ELIMINADO`,sum(`t`.`VALOR`) AS `VALOR` from `transaccion` `t` where (`t`.`ESTADO_ELIMINADO` = 0) group by `t`.`PLANILLA_ID`,`t`.`TIPO` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-13 10:39:54
